
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/tcesf/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/tcesf/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tcesf/favicon-16x16.png">
<link rel="manifest" href="/tcesf/site.webmanifest">
<link rel="mask-icon" href="/tcesf/safari-pinned-tab.svg" color="#1e90ff">
<meta name="msapplication-TileColor" content="#1e90ff">
<meta name="theme-color" content="#1e90ff">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCES - The Arts</title>
    <meta name="description" content="Trinity Christian Educational School">
    <meta name="keywords" content="In His Image, I am in his image, Belton, SC, Trinty Christian Educational School, changing the face, Christian Services">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/arts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      
<!--Navigation Bar and Header-->
<div id="nav">
        <h1 id="tces"><img src="pics/tigert.png" alt="T">rinity Christian Educational School</h1>
<div class="title-bar" data-responsive-toggle="navigation" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle="navigation"></button>
  <div class="title-bar-title">Menu</div>
</div>
<div class="top-bar" id="navigation">
<div class="menu-centered">
  <ul class="dropdown menu" data-responsive-menu="drilldown medium-dropdown">
    <li><a href="/tces.html" id="first">Home</a></li>
    <li>
        <a href="/tces/tuition.html">Admissions</a>
      </li>
    <li>
        <a href="/tces/about.html">About</a>
    </li>
    <li>
        <a href="/tces/arts.html">The Arts</a>
    </li>
    <li class="has-submenu">
        <a href="#">Resources</a>
        <ul class="submenu menu vertical" data-submenu>
          <!--<li id="sub"><a href="tces/calendar.pdf" target="_blank">Calendar</a>-->
          </li><li id="sub"><a href="https://forms.gle/6EoKfcPGqx1sCUKH9" target="_blank">Forms</a>
          <!--</li><li id="sub"><a href="#">School Supplies list</a></li>-->
        </ul>
    </li>
    <li><a href="/tces/athletics.html">Athletics</a></li>
    <li><a href="/tces/contact.html">Contact Us</a></li>
    <li class="toolTip">
      <a href="/give.html">Give</a><span class="tooltiptext">Clicking here will take you to In His Image</span>
  </li>
   </ul>
</div>
</div>
</div>
  <!--Arts meaning ball, play, dance, ect.-->
      <br>
<div class="art">
    <div class="row small-up-1 large-up-2">
        <div class="column column block"><img src="pics/ball.jpg"></div>
        <div class="column column block"><h4>The Mr. and Miss Trinity Tiger Ball is the biggest event here at TCES. At this event, students dress up and put on thier dance shoes for a night of dancing, singing, and much more. Parents and all the family are invited to come! At this events students learn dances to showcase at the Ball.</h4></div>
        <div class="column column block"><h3>Each year students at TCES learn a play. This picture is of Porcelain acting in the play <i> If He Did it Before.</i></h3></div>
        <div class="column column block"><img src="pics/play.jpg"></div>
        <div class="column column block"><img src="pics/dance.jpg"></div>
        <div class="column column block"><h2>Your Chance To Dance is held annually at TCES. At this event, the TCES Performing Arts Team and dance teams from around the area participate.</h2></div>
    </div>
</div>

<br><br>
<footer>
    <br>
    <div class="row">
        <div class="large-4 medium-4 column">
            <p>Trinity Christian Educational School<br><i>A Ministry of <a href="/index.html">In His Image</a></i></p>
        </div>
        <div class="large-4 medium-4 column">
            <p>(mailing) PO Box 413  Belton, SC 29627<br>1100 W Franklin St<br> Anderson, SC 29624<br>(864)381-5248<br><i class="material-icons" style="font-size:16px">copyright</i> In His Image</p>
        </div>
        <div class="large-4 medium-4 column">
                        <div class="rounded-social-buttons">                 <a class="social-button facebook" href="https://www.facebook.com/TCESTIGERS/" target="_blank"></a>                 <a class="social-button twitter" href="#" target="_blank"></a>                 <a class="social-button youtube" href="https://www.youtube.com/channel/UC8vmHzJXPmhRc938cHoumEg" target="_blank"></a>                 <a class="social-button google-plus" href="https://plus.google.com/u/0/104349853609979147193" target="_blank"></a>             </div>
        </div>
    </div>
</footer>


<!--Don't forget to add the video-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
